APP_NAME=Invoice-Project
APP_ENV=local
APP_KEY=base64:avLgpFfiFq4VMXoZXQlmhZkMO8Bs9Ztx9apK9yZ5bn0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
